{
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "modules": {
        "website_sale_stock": "12.0.1.0",
        "website": "12.0.1.0",
        "currency_rate_live": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "website_sale": "12.0.1.0",
        "stock_account": "12.0.1.1",
        "mrp_atlas_servair": "12.0.1.1",
        "rating": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "web": "12.0.1.0",
        "web_mobile": "12.0.1.0",
        "contacts": "12.0.1.0",
        "maintenance": "12.0.1.0",
        "mail": "12.0.1.0",
        "mail_enterprise": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "website_theme_install": "12.0.1.0",
        "payment": "12.0.1.0",
        "atlas_dispatch_module": "12.0.1.1.0",
        "analytic": "12.0.1.1",
        "website_sale_dashboard": "12.0.1.0",
        "social_media": "12.0.0.1",
        "stock_account_enterprise": "12.0.1.0",
        "calendar_sms": "12.0.1.0",
        "product_multi_category": "12.0.1.0.0",
        "purchase_mrp": "12.0.1.0",
        "base": "12.0.1.3",
        "snailmail_account": "12.0.0.1",
        "stock_enterprise": "12.0.1.0",
        "resource": "12.0.1.1",
        "website_mail": "12.0.0.1",
        "sale_purchase": "12.0.1.0",
        "account_online_sync": "12.0.2.0",
        "account_yodlee": "12.0.2.0",
        "web_dashboard": "12.0.1.0",
        "portal": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "crm_enterprise": "12.0.1.0",
        "product": "12.0.1.2",
        "ocn_client": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "sale_management": "12.0.1.0",
        "barcodes_mobile": "12.0.1.0",
        "calendar": "12.0.1.0",
        "sms": "12.0.1.0",
        "digest": "12.0.1.0",
        "purchase": "12.0.1.2",
        "sale": "12.0.1.1",
        "sale_mrp": "12.0.1.0",
        "utm": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "crm": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "procurement_jit": "12.0.1.0",
        "iap": "12.0.1.0",
        "payment_paypal": "12.0.1.0",
        "base_import": "12.0.1.0",
        "website_form": "12.0.1.0",
        "web_grid": "12.0.0.1",
        "atlas_salon_module": "12.0.0.1",
        "bus": "12.0.1.0",
        "website_payment": "12.0.1.0",
        "account": "12.0.1.1",
        "web_settings_dashboard": "12.0.1.0",
        "web_gantt": "12.0.2.0",
        "account_facturx": "12.0.1.0",
        "sale_stock": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "account_bank_statement_import": "12.0.1.0",
        "website_rating": "12.0.1.0",
        "web_unsplash": "12.0.1.1",
        "account_bank_statement_import_ofx": "12.0.1.0",
        "purchase_stock": "12.0.1.2",
        "operating_unit": "12.0.1.2.0",
        "account_bank_statement_import_csv": "12.0.1.0",
        "website_sale_management": "12.0.1.0",
        "sale_crm": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "web_cohort": "12.0.1.0",
        "account_plaid": "12.0.3.0",
        "sale_enterprise": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "auth_signup": "12.0.1.0",
        "web_enterprise": "12.0.1.0",
        "mrp_account": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "mrp": "12.0.2.0",
        "analytic_enterprise": "12.0.0.1",
        "uom": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "website_enterprise": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "stock": "12.0.1.1"
    },
    "db_name": "other",
    "version": "12.0+e-20190426",
    "odoo_dump": "1",
    "major_version": "12.0",
    "pg_version": "11.0"
}